    1  sudo -H pip install virtualenvwrapper
    2  sudo apt-get install curl python-software-properties
    3  curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
    4  sudo apt install curl
    5  curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
    6  curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
    7  su
    8  sudo apt-get install nodejs
    9  node -v 
   10  npm -v 
   11  sudo apt install npm
   12  npm -v 
   13  vim http_server.js
   14  sudo apt install vim
   15  vim http_server.js
   16  ifconfig
   17  sudo apt install net-tools
   18  ifconfig
   19  vim http_server.js
   20  node http_server.js
   21  python -V
   22  curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-268.0.0-linux-x86_64.tar.gz
   23  tar zxvf [ARCHIVE_FILE] google-cloud-sdk
   24  tar zxvf cloudsdk google-cloud-sdk
   25  ls
   26  cd Downloads/
   27  ls
   28  tar zxvf google-cloud-sdk-268.0.0-linux-x86_64.tar.gz google-cloud-sdk
   29  ./google-cloud-sdk/install.sh
   30  gcloud init
   31  sudo snap install google-cloud-sdk
   32  cd ..
   33  vim http_server.js
   34  node http_server.js 
   35  vim http_server.js
   36  node http_server.js 
   37  curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
   38  source ~/.profile
   39  source ~/.bashrc 
   40  nvm ls-remote
   41  nvm install v10.16.3
   42  v13.0.1
   43  nvm install v13.0.1
   44  nvm install v12.12.0
   45  nvm list
   46  ->     v10.16.3
   47  default -> v12.8.0
   48  node -> stable (-> v12.12.0) (default)
   49  stable -> 12.8 (-> v12.12.0) (default)
   50  iojs -> N/A (default)
   51  unstable -> N/A (default)
   52  lts/* -> lts/dubnium (-> v10.16.3)
   53  lts/argon -> v4.9.1 (-> N/A)
   54  lts/boron -> v6.17.1 (-> N/A)
   55  lts/carbon -> v8.16.0 (-> N/A)
   56  lts/dubnium -> v10.16.3
   57  nvm use v10.16.2
   58  node --version
   59  v10.16.2
   60  nvm run v10.16.3 app.js
   61  nvm list
   62  nvm uninstall v10.16.3
   63  ifconfig
   64  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   65  sudo dpkg -i google-chrome-stable_current_amd64.deb
   66  sudo apt-get update && sudo apt-get upgrade
   67  sudo apt-get dist-upgrade
   68  sudo apt-get install git terminator openssh-client openssh-server gitk tree
   69  sudo apt-get install build-essential python-dev python-setuptools python-pip python-smbus
   70  sudo apt-get install libncursesw5-dev libgdbm-dev libc6-dev
   71  sudo apt-get install zlib1g-dev libsqlite3-dev tk-dev
   72  sudo apt-get install libssl-dev openssl
   73  sudo apt-get install libffi-dev
   74  sudo apt-get install zsh
   75  git clone https://github.com/robbyrussell/oh-my-zsh.git
   76  cd ~/.oh-my-zsh/plugins/
   77  ls
   78  cd oh-my-zsh/
   79  ls
   80  cd ..
   81  cd ~
   82  /.oh-my-zsh/plugins/
   83  /oh-my-zsh/plugins/
   84  ls
   85  cd oh-my-zsh/plugins/
   86  cd ..
   87  cd ~/.oh-my-zsh/plugins/
   88  cd ~/oh-my-zsh/plugins/
   89  git clone https://github.com/djui/alias-tips.git
   90  ls
   91  plugins = (
   92  )
   93  ced ..
   94  cd ..
   95  ls
   96  cd templates/
   97  ls
   98  vi zshrc.zsh-template 
   99  sudo apt install python-pip
  100  sudo apt install python3-pip
  101  sudo -H pip install virtualenvwrapper
  102  nano ~/.zshrc
  103  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(. /etc/os-release; echo "$UBUNTU_CODENAME") stable"
  104  cd~
  105  cd ~
  106  apt-get
  107  apt-get install docker-compose
  108  apt-get install dpkg
  109  sudo apt-get install docker-compose
  110  ESLint
  111  ping www.facebook.com
  112  sudo apt install nvm
  113  nvm install
  114  nvm install 8.0.0
  115  ls
  116  workspace
  117  cd workspace
  118  workspace
  119  mkdir workspace
  120  mkdir workspace2
  121  cd workspace2
  122  ls
  123  touch README.MD
  124  LS
  125  ls
  126  cp README.MD CHANGELOG.MD
  127  LS
  128  ls
  129  ls -lrh
  130  ls
  131  pwd
  132  ls -l
  133  ls -r
  134  history
  135  touch README.md
  136  cp README.md Changelog.md
  137  ls
  138  touch exercise.md
  139  ls exercise.md
  140  mv exercise tmp
  141  mv exercise /tmp
  142  mv exercise ~/tmp
  143  ls
  144  cd ..
  145  ls
  146  cd ~
  147  ls
  148  cd ../..
  149  ls
  150  pwd
  151  mv exercise /tmp/
  152  mv exercise.md /tem
  153  cd ~
  154  ls
  155  mv exercise.md /tmp
  156  rm tmp / exercsise.md
  157  rm /tmp/exercise.md 
  158  mkdir umuzi.md recruits.md cohort,md
  159  sudo apt install openjdk-11-jdksudo open jdk
  160  sudo apt install openjdk-11-jdk
  161  touch helloWorld.java
  162  rm helloWorld.java 
  163  touch helloWorld.java
  164  neno helloWorld
  165  nano helloWorld.java 
  166  ls | grep HelloWorld
  167  javac HelloWorld.java
  168  ls | grep HelloWorld
  169  nano helloWorld.java
  170  ls | grep HelloWorld
  171  javac HelloWorld.java
  172  ls 
  173  ls
  174  javac helloWorld.java 
  175  vim helloWorld.java
  176  javac helloWorld.java 
  177  nano helloWorld.java 
  178  mv helloWorld.java HelloWorld.java
  179  javac helloWorld.java 
  180  javac HelloWorld.java 
  181  java HelloWorld 
  182  jshell
  183  sudo apt install openjdk-13-jdk
  184  sudo snap install intellij-idea-community --classic
  185  sudo apt install git
  186  save
  187  nano umuzi.dm
  188  nano recruit.md
  189  nano cohort.md
  190  nano umuzi.dm
  191  history
  192  nano umuzi.dm
  193  find umuzi.dm
  194  find / umuzi.dm
  195  find/ umuzi.dm
  196  dind / umuzi.md
  197  find / umuzi
  198  history
  199  find /umuzi.dm
  200  find / umuzi.md
  201  find / iname umuzi.md
  202  find / iname umuzi.dm
  203  find -type pdf
  204  find - type pdf
  205  locate * .pdf
  206  locate  .pdf
  207  find .pdf
  208  find / .pdf
  209  locate .pdf
  210  cat umuzi.md cohort.md recruit.md
  211  cat umuzi.md cohort.md recruit.md >summary.md
  212  ls
  213  ls -la
  214  rm -r umuzi.md recruit.md cohort.md 
  215  touch umuzi.md recruit.md cohort.md 
  216  nano umuxi.md
  217  nano umuzi.md
  218  nano recruit.md 
  219  nano cohort.md 
  220  cat recruit.md cohort.md umuzi.md > summary.md
  221  cat summary.md 
  222  cat >> summary.md 
  223  locate umuzi
  224  locate umuzi > search_result.md
  225  touch Documents/pad.md
  226  cd Desktop/
  227  mkdir work
  228  cp ~/Documents/pad.md pad_copy.md
  229  locate updatedb
  230  cd -
  231  locate pad_copy.md
  232  find / pdf
  233  find -iname '*.pdf'
  234  history
  235  find ~ -name\*.pdf
  236  find ~ -name \*.pdf>pad.dm
  237  ls
  238  nano my_bio.md
  239  mkdir my_files && mv my_bio.md /my_files 
  240  mv my_bio.md my_f
  241  ls
  242  ls my_f
  243  cd my_f
  244  mv my_f my_bio.md
  245  ls
  246  mv my_bio.md my_files/
  247  ls
  248  history
  249  history>textfile.txt
  250  locate textfile.txt
  251* updatedb
  252  sudo updatedb
  253  locate textfile.txt
  254  ls
  255  history>textfile.txt
